{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=SKYN\\SQLEXPRESS; Initial Catalog=WebAPICourse; Integrated Security=True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
